# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Build up a firmware based upon Microchip's PIC
* Must install mplab IDE

